{
  "name": "theme-toggles",
  "description": "A collection of theme toggles",
  "license": "MIT",
  "repository": "https://github.com/AlfieJones/theme-toggles",
  "private": true,
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/alfiejones"
  },
  "scripts": {
    "build": "lerna run build-core && pnpm lerna run build-frameworks",
    "build-site": "pnpm build && pnpm -F @theme-toggles/website build",
    "dev-site": "pnpm build && pnpm -F @theme-toggles/website dev"
  },
  "author": {
    "name": "Alfie Jones",
    "url": "https://ajones.uk"
  },
  "devDependencies": {
    "lerna": "^6.4.1",
    "next": "^13.1.2",
    "pixeleye": "0.2.2"
  },
  "dependencies": {}
}